### ISSUE TITLE
NRF51: hard fault on application start

### ISSUE THREAD

**Issue by fhars** [tock/tock#820]
As far as I can tell, tock on an NRF51 ends in the hard fault handler shortly after it starts to run any application starting with commit 548726fb22ef15b2c8d498b01200c7e446c212e5 "WIP - blink working"

I made a minmal board definition with just the TemperatureSensor, Console, AlarmDriver and SimpleRng capsules, and both the sensors application and the blink application hard fault in the second switch_to_user() call. Without an application, the kernel seems to idle along just fine.

Here is the stack trace (for whatever gdb stack traces of rust code are worth) for sensors:
```
#0  nrf51::crt1::hard_fault_handler () at /home/hars/tock/chips/nrf51/src/crt1.rs:38
#1  <signal handler called>
#2  0x0000347a in cortexm0::switch_to_user (user_stack=0x200017b0 <microbit::APP_MEMORY+32> "\320\027\000", process_regs=0x200015c8 <microbit::PROCESSES+56>)
    at /home/hars/tock/arch/cortex-m0/src/lib.rs:109
#3  kernel::process::Process::switch_to (self=<optimized out>) at /home/hars/tock/kernel/src/process.rs:1166
#4  kernel::sched::do_process<microbit::Platform,nrf51::chip::NRF51> (process=<optimized out>, platform=<optimized out>, chip=<optimized out>, appid=..., ipc=<optimized out>)
    at /home/hars/tock/kernel/src/sched.rs:40
#5  kernel::main::{{closure}}<microbit::Platform,nrf51::chip::NRF51> (process=<optimized out>) at /home/hars/tock/kernel/src/lib.rs:57
#6  core::option::Option<&mut kernel::process::Process>::map<&mut kernel::process::Process,(),closure> (self=..., f=...)
    at /home/hars/.rustup/toolchains/nightly-2017-11-19-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/option.rs:398
#7  kernel::main<microbit::Platform,nrf51::chip::NRF51> (processes=<optimized out>, platform=<optimized out>, chip=<optimized out>, ipc=<optimized out>) at /home/hars/tock/kernel/src/lib.rs:56
#8  microbit::reset_handler () at src/main.rs:203
#9  0x000026c4 in microbit::io::rust_begin_unwind (_args=..., _file=..., _line=<optimized out>) at src/io.rs:92
#10 0x00002000 in microbit::io::rust_begin_unwind (_args=..., _file=..., _line=<optimized out>) at src/io.rs:91
#11 0x200018a8 in microbit::APP_MEMORY ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

The last steps in the debugger:
```
(gdb) info registers                               
r0             0x20020f92       537005970          
r1             0x0      0                          
r2             0x20020f92       537005970          
r3             0x20001ca0       536878240                                                             
r4             0x20058  131160                     
r5             0x20001b90       536877968                                                             
r6             0x20164  131428                                                                        
r7             0x78e367f2       2028169202         
r8             0x0      0                          
r9             0x20001b90       536877968                                                             
r10            0x0      0                                                                             
r11            0x0      0                                                                             
r12            0x0      0                          
sp             0x20001b90       0x20001b90 <microbit::APP_MEMORY+1024>                                
lr             0x200ad  131245
pc             0x20106  0x20106
xpsr           0x1000000        16777216
msp            0x20001208       536875528
psp            0x20001b90       536877968
primask        0x0      0
control        0x2      2
(gdb) disassemble 0x200f0,0x2010c
Dump of assembler code from 0x200f0 to 0x2010c:
   0x000200f0:                  ; <UNDEFINED> instruction: 0xfaede7fc
   0x000200f4:  lsls    r2, r1, #2
   0x000200f6:  adds    r7, r6, r2
   0x000200f8:  ldr     r3, [r7, #0]
   0x000200fa:  adds    r2, r0, r2
   0x000200fc:  ldr     r7, [r7, #0]
   0x000200fe:  cmp     r3, #0
   0x00020100:  blt.n   0x2010c
   0x00020102:  ldr     r3, [sp, #4]
   0x00020104:  adds    r7, r7, r3
=> 0x00020106:  str     r7, [r2, #0]
   0x00020108:  adds    r1, #1
   0x0002010a:  b.n     0x200cc
End of assembler dump.
(gdb) si
nrf51::crt1::hard_fault_handler () at /home/hars/tock/chips/nrf51/src/crt1.rs:38
38          'loop0: loop {}

```

**Comment by alevy** [comment]
Were you sure to re-compile the process binaries completely from scratch (`make clean && make`)? The start ABI interface and process loading changed a month or two ago, and this problem sounds like it _could_ be due to running an old binary on a new kernel or vice-versa.

**Comment by fhars** [comment]
I just tried again and made sure that yes, it happens after make clean; make in the app directory.

**Comment by fhars** [comment]
Or is it no longer sufficient to just put the app at the correct location in flash?

**Comment by alevy** [comment]
@fhars, that's enough. This doesn't _sound_ like you're doing anything wrong, though it's supposed to work :) I can try on my own nrf51 in a few hours.

**Comment by alevy** [comment]
@hars can you post the actual binary you're using. This doesn't seem to correspond to the binary I'm getting when I compile the blink app. I'm expecting `r3` above to correspond to the `rel_data_offset` in the process's header, but I have a totally different value (`0x4c0` instead of `0x381`) when I compile blink.

**Comment by fhars** [comment]
Something is trying to drive me mad, today I can no longer reproduce the problem with blink, but sensors does crash at the same point with a different odd number in r3:
```
(gdb) info registers                               
r0             0x22311  140049                     
r1             0x0      0                          
r2             0x200027b8       536881080          
r3             0x22e5   8933                       
r4             0x2002c  131116                     
r5             0x20002470       536880240          
r6             0x22198  139672                     
r7             0x0      0                          
r8             0x0      0                          
r9             0x20002470       536880240          
r10            0x0      0                          
r11            0x0      0                          
r12            0x0      0                          
sp             0x20002470       0x20002470 <microbit::APP_MEMORY+2048>                                
lr             0x200af  131247                     
pc             0x200b4  0x200b4 <_start+144>       
xpsr           0x1000000        16777216           
msp            0x20001880       536877184          
psp            0x20002470       536880240      0000120 b5f8 2380 011b 6942 18cd 6883 0004 189e
    
primask        0x0      0                          
control        0x2      2                          
```

I cannot read TBF headers (is there a tbfdump utility somewhere?), but I can find that number in the file:
```
$ od -t x2 build/cortex-m0/cortex-m0.bin | head -6
0000000 0002 002c 4000 0000 0001 0000 407d 733a
0000020 0001 000c 0025 0000 0000 0000 1745 0000
0000040 0003 0007 6573 736e 726f 0073 216c 0000
0000060 0000 0000 0110 0000 227c 0000 0110 0000
0000100 0069 0000 017c 0000 01cc 0000 22e5 0000
                                      ****
```

I attach the generated bin file
[cortex-m0.bin.gz](https://github.com/helena-project/tock/files/1857263/cortex-m0.bin.gz)

**Comment by ppannuto** [comment]
Not tuned into the larger issues here, but if you `make V=1` when building
your app, or pass the `--verbose` flag to elf2tbf if you run it manually,
it'll print the TBF headers [an immediate solution in lieu of a tbfdump
utility, which does not currently exist]

**Comment by fhars** [comment]
I just realized that the odd number in r3 is the sum of the .text and .data sizes, with .data being the odd one in the sum.

**Comment by fhars** [comment]
Adding
```
        . = ALIGN(4); /* Make sure we're word-aligned here */
```
at the end of every section in `userland_generic.ld` makes the code run.

What is the trust model, should a broken application binary be able to crash the kernel?

**Comment by alevy** [comment]
>  What is the trust model, should a broken application binary be able to crash the kernel?

On the NRF51, where there isn't an ARM MPU, yes. That's one of the reasons we have not been putting as much effort into that chip and rather focusing on the NRF52 (which does have an ARM MPU).

In general, no, and it won't (well technically the default policy of the kernel when an app crashes is to panic with a debug report, but that's just a policy and just killing the process or restarting it and letting the rest of the processes keep going is another option).
